# monad

./: .gitignore  README.md  pom.xml  release.properties
.github/workflows/: snapshot-build.yml
src/main/java/io/github/artkonr/monad/: OpFailedException.java  Result.java
src/test/java/io/github/artkonr/monad/: ResultTest.java
